/*定义基本颜色*/
@Primary: #3399ff;
@Light-Primary: #5cadff;
@Dark-Primary: #3091f2;
@Info: #3399ff;
@Success: #00cc66;
@Warning: #ff9900;
@Error: #ff3300;
@Dark-bg: #313540;
@Title: #464c5b;
@Content: #657180;
@Sub-Color: #9ea7b4;
@Disabled: #c3cbd6;
@Border: #d7dde4;
@Divider: #e3e8ee;
@Background: #f5f7f9;
@primary-color: #3399ff;
